<!DOCTYPE html>
<!-- Created by @dafahan 29-03-2023 -->
<html>
<head>
	<style type="text/css">
        .bar{
            background-color: #203854;
            display: flex;
            height: 20px;
            border-radius:10px 0 0 0;
        }
        .imgbanner{
        	
        	text-align: center; 
        	z-index: 10;
        	padding: 10vh 0; 

        }
        .imgbanner > img{
        	padding-top: 20px;
        	padding-left: 10px;
        	padding-right: 10px;
        	background-color:  #203854;
        	width: 40%;
        	border-radius: 50%;
        }
        .about p{
        	text-align: center;
   			line-height: 25px;
        }
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DREAMDAY</title>
	<link rel="stylesheet" type="text/css" href="css/index.css?v=<? echo time(); ?>">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="nav">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
<header>
		<div clas="dummy"></div>
		<div class="nav">
			<h1><a href="index.html">DREAMDAY</a></h1>
			<div class="menu">
			<ul>
				<li class="tab2"><a class="tab2">..</a></li>
				<li><a class="" href="index.html">HOME</a></li>
				<li><a class="active" href="about.html">ABOUT</a></li>
				<li><a href="#">SERVICE</a>
				<ul class="dropdown">
					<li><a href="login.html">Account</a>
					<li><a href="#">Plan a wedding</a>
					<li><a href="#">Help</a>
					<li><a href="#">Article</a>
				</ul>
				</li>
				<li><a href="contact.html">JOIN US</a></li>
			</ul>
		</div>
		</div>
		<div class="bar"></div>
	</header>
	<section class="about">
		<div class="nav">
			<h3>DREAMDAY</h3>
			<p>dreamday makes it easy to prepare for your special day such as finding wedding venues, concepts, themes, invitations and so on. we provide <strong>the best</strong> for the wedding day that you dream of.</p>
		</div>
		<div class="imgbanner">
			<img src="img/logo.png">
		</div>
		<div class="banner-about">
		<div class="nav">
			<h3>DREAMDAY</h3>
			<p><strong>Dream Day</strong> adalah perangkat lunak yang bergerak di bidang jasa wedding organizer yang bertujuan untuk membantu para calon pengantin dalam mempersiapkan pernikahan impian mereka dengan mudah dan efesien. PL ini dapat membantu pasangan dalam mengelola berbagai aspek persiapan pernikahan, seperti desain undangan, catering, tempat pernikahan, dan kebutuhan pernikahan yang lainnya. 
Dengan menggunakan PL ini, pasangan dapat menghemat waktu dan tenaga dalam mengatur persiapan pernikahan mereka. PL ini dapat membantu mereka menghindari kesalahan dan kekurangan dalam perencanaan, serta membantu mereka tetap dalam anggaran pernikahan yang ditentukan. 

Kami di sini untuk Anda, kami akan membantu sebagai perencana pernikahan Anda. Kami siap membantu Anda mempersiapkan semua vendor pernikahan penting dan semua detail pernikahan Anda untuk hari paling bahagia dan paling berkesan dalam hidup Anda. untuk membantu Anda merencanakan, mengatur, dan mengoordinasikan pernikahan impian Anda yang sempurna.</p>
		</div>
		</div>
	</section>
</body>
</html>